<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Style2.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            background-image: url('images/h.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white; /* تعيين لون النص */
        }

        .cards {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7); /* تعيين لون خلفية شاشة الترحيب */
            border-radius: 10px;
            margin-top: 50px; /* تعيين هامش أعلى */
        }

        /* أسلوب الزر */
        .close-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .close-button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Candletech</title>
</head>

<body>
    <section class="cards">
        <h1>من نحن</h1>
        <p>  إيماننا منا بأن خير استثمار هو استثمار العقول والمعرفة. وأن الخطوة الأولى لبناء مجتمعات قوية هي دعم الابتكار في التعليم. نسعى إلى تأسيس شركة رائدة في مجال تعليم البرمجة للأطفال، تُقدم تجربة تعليمية تفاعلية وممتعة تُلهم الأطفال وتُشجعهم على التعلم. ونُؤمن بأن كل طفل لديه القدرة على تعلم البرمجة، ونسعى إلى توفير بيئة تعليمية مناسبة تدعم إمكانياتهم وتُساعدهم على تحقيق أقصى استفادة من تجربة التعلم.
            نحن شركة ناشئة نسعى لتعزيز وبناء إمكانيات أطفالنا. نحن نؤمن أن الأطفال هم الاستثمار الأهم للوطن، لذلك كرسنا اهتمامنا من أجل توفير كل السبل والإمكانيات للحفاظ على هذه الشموع الصغيرة وضمان بقاء شعاعها متألقًا. نحن نحيط أيدينا حول هذه الشموع لتظل مضيئة ولكي يظل شعاعها متألقًا.</p>
        <button class="close-button" onclick="redirectToIndex()">حسناً</button>

        <script>
            // دالة لتوجيه المستخدم إلى صفحة HTML أخرى
            function redirectToIndex() {
                // توجيه المستخدم إلى صفحة HTML أخرى
                window.location.href = "index1.html";
            }
        </script>
    </section>
</body>

</html>
