<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Style1.css">

    <title>Candletech</title>
    <style>

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            /* background-color: #ffffff;*/
        }

        .logo-img {
            width: 100px; /* حجم العرض المطلوب */
            height: 85px; /* حجم الارتفاع المطلوب */
            position: absolute; /* تحديد موقع الصورة بشكل مطلق */
            left: 0; /* تحديد المسافة من اليسار */
        }


        .logo {
            text-decoration: none;
            color: #FFC300; /* لون النص */
            font-size: 24px; /* حجم الخط */
            font-weight: bold; /* وزن الخط */
        }

        .navigation {
            display: flex;
        }

            .navigation a {
                margin-left: 16px; /* تحديد مسافة بين الروابط في القائمة */
                text-decoration: none;
                color: #FFC300; /* لون النص */
                font-size: 18px; /* حجم الخط */
                font-weight: bold; /* وزن الخط */
            }
    </style>
</head>
<body>
    <header>
        <img src="p.png" alt="شعار الشمعة" class="logo-img">
        <a href="#" class="logo"><span class="space"></span>Candletech</a>
        <nav class="navigation">
            <a href="#services">البرامج</a>
            <a href="r.html">التسجيل</a>
            <a href="#contact">التواصل</a>
        </nav>
    </header>

    <section class="main">
        <div>

            <h2> <b>Candeltech نحن</b><br><span>  "Take your candle and light the world "</span></h2>
            <h3>نُؤمن بأن تعليم البرمجة للأطفال هو مفتاح المستقبل، ونسعى إلى نشر الوعي بأهمية البرمجة وتوفير فرص تعليمية عالية الجودة للأطفال في الاردن.</h3>
            <a href="how.html" class="main-btn"><p>من نحن </p> </a>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61556347455066&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="mailto:childrenthecandel@gmail.com">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </div>
    </section>
    <section class="cards" id="services" style="background-color: #FEFCF6 " >
        <h2 class="title"> البرامج</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"> </i>
                </div>
                <div class="info">
                    <a href="des.html">
                        <h3> إكتشف</h3>

                        <p>
                            إطلع على البرامج المتاحة لدينا لأختيارالأفضل لطفلك
                        </p>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-check"> </i>

                </div>
                <div class="info">
                    <a href="g.html">
                        <h3> الاهداف</h3>
                        <p> الأهداف التي نسعى لتحقيقها من اجل اطفالنا</p></a>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-pen"></i>
                </div>
                <div class="info">
                    <a href="r.html">
                        <h3>التسجيل</h3>
                        <p> للحصول على شمعتك عبئ بياناتك </p></a>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact" style="background-color: #FEFCF6 ">
        <h2 class="title"> تواصل معنا</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"> </i>
                </div>
                <div class="info">
                    <h3> Phone</h3>
                    <p> +288233012</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"> </i>
                </div>
                <div class="info">
                    <h3> Email</h3>
                    <p><a href="mailto:childrenthecandel@gmail.com">childrenthecandel</a></p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-title">Copyrights@ <span>Thecandeltechteame</span></p>
    </footer>

</body>
            </html >
